<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3 盒布局</title>
		<style>
		/* .container{
			width: 800px;
		}
		.container div{
			float: left;
		}
		.left-sidebar{
			width: 200px;
			background-color: red;
		}
		.contents{
			width: 400px;
			background-color: yellow;
		}
		.right-sidebar{
			width: 200px;
			background-color: green;
		} */
		
		/* CSS3 盒模型 */
		
		.container{
			width: 800px;
			display: -webkit-box;
			/* -webkit-box-orient: vertical; */
			/* -webkit-box-orient: horizontal; */
			;
		}
		.left-sidebar{
			/* width: 200px; */
			
			background-color: red;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			display: -webkit-box;
		}
		.contents{
			/* width: 400px; */
			background-color: yellow;
			-webkit-box-flex: 1;
		}
		.right-sidebar{
			/* width: 200px; */
			background-color: green;
		} 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-sidebar">
				<h2>左侧边栏</h2>
				<ul>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
				</ul>
			</div>
			<div class="contents">
				<h2>内容</h2>
				<p>
					示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
				</p>
			</div>
			<div class="right-sidebar">
				<h2>右侧边栏</h2>
				<ul>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
					<li><a href="">超链接</a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
