<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 200px;
				height: 150px;
				background-color: orange;
				/* border: 1px solid red; */  /* 简写 */
				border-width: 1px;
				border-style: solid;
				border-color: red;
				border-radius: 5px;
				box-shadow: 5px 5px 5px 5px #FF0000;
				/* border-top-left-radius: 5px; */
				/* border-radius: 10px 20px 30px 40px; */
			}
			.btn{
				width: 200px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #ccc;
				border: 2px solid #aaa;
				border-radius: 25px;
			}
			.bg-size{
				width: 300px;
				height: 200px;
				background-image: url(img/link.jpg);
				background-size: 300px 200px;
			}
			.text-shadow{
				font-size: 20px;
				font-family: "microsoft yahei";
				color: red;
				text-shadow: 1px 1px 2px #000;
			}
			.text{
				width: 100px;
				border: 1px solid #000;
				word-wrap: break-word;
			}
			.trans{
				width: 100px;
				height: 100px;
				background-color: red;
				/* transform: translate(50px,100px); */
				/* transform: rotate(30deg); */
				/* transform: scale(2,1); */
				/* transform: skew(0deg,0deg); */
				/* transform: rotateY(45deg); */
			}
			.transition{
				width: 100px;
				height: 100px;
				background-color: greenyellow;
				/* transition: width 2s, height 2s,background-color 2s, transform 2s; */
				transition: all 2s;
			}
			.transition:hover{
				width: 200px;
				height: 200px;
				transform: rotateY(350deg);
				background-color: green;
				transform: rotateZ(720deg);
			}
			.test{
				width: 100px;
				height: 100px;
				background-color: #ccc;
				animation: test 5s;
			}
			@keyframes  test{
				0%{background-color: red;}
				50%{transform: translate(500px,0); rotate(720deg);}
				70%{transform: translate(500px,0);}
				100%{background-color: #ADFF2F;}
			}
			.newspaper{
				column-count: 3;
				column-gap: 40px;
				/* column-fill: balance; */
				column-rule: 3px inset red;
			}
			
			.box-sizing{
				width: 500px;
				height: 200px;
				border: 1px solid red;
			}
			.box-sizing > div{
				float: left;
				width: 50%;
				border: 1px solid blue;
				/* box-sizing: content-box; */
				box-sizing: border-box;
			}
			.bor-img{
				border: 15px solid transparent;
				width: 300px;
				padding: 10px 20px;
				border-image: url(img/border.png) 30 30 round;
				/* border-image: url(img/border.png) 30 30 repeat; */
				/* border-image: url(img/border.png) 30 30 stretch; */
			}
			body{
				background-color: #e9e9e9;
			}
			div.polar{
				width: 294px;
				padding: 10px 10px 20px 10px;
				border: 1px solid #bfbfbf;
				background-color: #fff;
				box-shadow: 2px 2px 3px #aaa;
			}
			div.rotate-left{
				float: left;
				transform: rotate(7deg);
			}
			div.rotate-right{
				float: left;
				transform: rotate(-8deg);
			}
		</style>
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		
		<div class="div1"></div>
		<hr>
		<div class="btn">我是一个按钮</div>
		<hr>
		<div class="bg-size"></div>
		<hr>
		<div class="text-shadow">故人西辞黄鹤楼</div>
		<hr>
		<div class="text">
			This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.
		</div>
		<hr >
		<div class="trans"></div>
		<hr>
		<div class="transition">过渡</div>
		<hr>
		<div class="test"></div>
		<hr>
		<div class="newspaper">
			人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。
			此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格调整的边界条件。
			通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村水路客运）价格不作调整。
			通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
		</div>
		<hr>
		<div class="box-sizing">
			<div>1</div>
			<div>2</div>
		</div>
		<hr>
		<div class="bor-img">border-image 属性允许您规定用于边框的图片！</div>
		<hr>
		
		<div class="polar rotate-left">
			<img src="img/88622c83f1.jpeg" width="284" height="213">
			<p class="caption">The pulpit rock in Lysefjorden, Norway.</p>
		</div>
		<div class="polar rotate-right">
			<img src="img/link.jpg" width="284" height="213">
			<p class="caption">Monterosso al Mare. One of the five villages in Cinque Terre.</p>
		</div>
	</body>
</html>
