<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CSS3 媒体查询</title>
		<style>
			body{
				margin: 20px 0;
			}
			#container{
				width: 960px;
				margin: auto;
			}
			#wrapper{
				width: 740px;
				float: left;
			}
			p{
				line-height: 600px;
				text-align: center;
				font-weight: bold;
				font-size: 2em;
				margin: 0 0 20px 0;
			}
			#main{
				width: 520px;
				float: right;
				background-color: yellow;
			}
			#sub01{
				width: 200px;
				float: left;
				background-color: orange;
			}
			#sub02{
				width: 200px;
				float: right;
				background-color: green;
			}
			/*       窗口宽度在1000px以上      */
			@media screen and (min-width:1000px) {
				/*         3栏显示        */
				#container{
					width: 1000px;
				}
				#wrapper{
					width: 780px;
					float: left;
				}
				#main{
					width: 560px;
					float: right;
				}
				#sub01{
					width: 200px;
					float: left;
				}
				#sub02{
					width: 200px;
					float: right;
				}
			}
			/*       窗口宽度在640px以上、999px以下      */
			@media screen and (min-width:640px) and (max-width:999px) {
				/*         2栏显示        */

				#container{
					width: 640px;
				}
				#wrapper{
					width: 640px;
					float: none;
				}
				p{
					line-height: 400px;
				}
				#main{
					width: 420px;
					float: right;
				}
				#sub01{
					width: 200px;
					float: left;
				}
				#sub02{
					width: 100%;
					float: none;
					clear: both;
					line-height: 150px;
				}
			}
			/*       窗口宽度在639px以下      */
			@media screen and (max-width:639px) {
				/*         1栏显示        */
				#container{
					width: 100%;
				}
				#wrapper{
					width: 100%;
					float: none;
				}
				body{
					margin: 20px;
				}
				p{
					line-height: 300px;
				}
				#main{
					width: 100%;
					float: none;
				}
				#sub01{
					width: 100%;
					float: none;
					line-height: 100px;
				}
				#sub02{
					width: 100%;
					float: none;
					line-height: 100px;
				}
				
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="" id="wrapper">
				<p id="main">MAIN</p>
				<p id="sub01">SUB 01</p>
			</div>
			<P id="sub02">SUB 02</P>
		</div>
	</body>
</html>
