<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>加载中...(有图)与(无图)</title>
		<style>
			/*     以下为-有图     */
			/* body {
				background-color: #f5f5f5;
			}
			.loading-wp {
				text-align: center;
				height: 70px;
				width: 100px;
				margin: 50px auto;
				font-size: 12px;
			}
			.loading {
				width: 50px;
				height: 50px;
				margin: 10px auto;
				background-image: url(img/loading.png);
				animation: loading 1s linear infinite;
			}
			@keyframes loading{
				100% {
					transform: rotate(360deg);
				}
			} */
			
			/*     以下为-无图     */
			.loading-wp {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background: linear-gradient(red,#fff);
				-webkit-animation: loading 1s linear infinite;
			}
			.loading-wp > .loading {
				height: 40px;
				width: 40px; 
				position: absolute;  
				border-radius: 50%;
				background-color: #fff;
				margin: 5px;
			}
			@keyframes loading{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		   <!-- 以下为-有图    -->
		<!-- <div class="loading-wp">
			<div class="loading"></div>
			加载中...
		</div> -->
		
		   <!-- 以下为-无图    -->
		<div class="loading-wp">
			<div class="loading"></div>
		</div>
		<hr>
	</body>
</html>
