<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*  简单分页  */
			html,body,ul,li,a{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			ul,li,a{
				text-decoration: none;
			}
			ul.pagination{
				display: inline-block;
			}
			ul.pagination li{
				display: inline;
			}
			ul.pagination li a{
				color: #000;
				float: left;
				padding: 8px 16px;
				/*  圆角样式  */
				/* border-radius: 5px; */
				/*  鼠标悬停过渡效果  */
				transition: background-color .3s;
				/*   带边框分页   */
				border: 1px solid #ddd;
				/*   分 页 间 隔   */
				margin: 0 4px;
			}
			/*   点击及鼠标悬停分页样式   */
			ul.pagination li a.active{
				background-color: #4caf50;
				color: #fff;
				/*  圆角样式  */
				/* border-radius: 5px; */
				/*   带边框分页   */
				border: 1px solid #4CAF50;
			}
			ul.pagination li a:hover:not(.active){
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<h1>简单分页</h1>
		<ul class="pagination">
			<li><a href="#">«</a></li>
			<li><a class="active" href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">»</a></li>
		</ul>
	</body>
</html>
