<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>把爱送给TA</title>
	</head>
	<style type="text/css">
		html,body,ul,li,p{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f2f2f2;
		}
		.card.want-to-say {
			height: 75px;
			
		}
		.want-to-say header{
			font-size: 14px;
			color: #666;
			margin-bottom: ;
		}
		.textarea-wp {
			border: 1px solid #e5e5e5;
			height: 49px;
			margin-top: 10px;
		}
		.textarea-wp textarea {
			border: none;
			width: 270px;
			outline: none;
			margin: 5px;
			resize: none;
		}
		.card {
			border-width: 1px;
			border-style: solid;
			border-color: #d9d9d9;
			background-color: #fff;
			margin-bottom: 10px;
			padding: 15px;
		}
		.detail {
			height: 150px;
		}
		.detail header{
			border-bottom: 1px solid;
			margin: 0 -15px;
			padding: 0 15px 15px;
			border-color: #e5e5e5;
		}
		.detail span {
			font-size: 15px;
			color: #666;
		}
		.detail input {
			float: right;
		}
		.total {
			height: 113px;
		}
		.btn {
			width: 291px;
			height: 42px;
			background-color: #c70000;
			color: #fff;
			border: none;
			margin: 21px auto 97px;
			font-size: 18px;
			display: block;
			outline: none;
			border-radius: 5px;
		}
		.p-detail {
			padding: 10px;
		}
		.p-detail img {
			float: left;
			width: 59px;
			border: 1px solid #e5e5e5;
			margin-left: -15px;
		}
		.p-detail div {
			float: left;
			width: 210px;
			margin-left: 10px;
			font-size: 12px;
			color: #323333;
		}
		
		
		
	</style>
	<body>
		<section class="card want-to-say">
			<header>我想对TA说：</header>
			<div class="textarea-wp">
				<textarea></textarea>
			</div>
		</section>
		<section class="card detail">
			<header>
				<span>对TA显示价格</span>
				<input type="checkbox">
			</header>
			<section class="p-detail">
				<img src="img/bear.png">
				<div>
					<div>Genanx格男仕夏季新款潮流时尚男士士短袖纯色衬衫地…</div>
					<div>￥242.00</div>
				</div>
			</section>
		</section>
		
		<section class="card total"></section>
		<button class="btn" type="button">
			放入礼物盒
		</button>
	</body>
</html>
