<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支付成功</title>
		<link rel="stylesheet" type="text/css" href="css.gift.css"/>
		<!-- <style>
			html,body,ul,li{
				margin: 0;
				padding: 0;
			}
			.gift-wp {
				width: 115px;
				height: 115px;
				background-color: #ecebde;
				border-radius: 50%;
				margin: 95px auto 20px;
				background-image: url(img/gift_box.png);
				background-size: 50%;
				background-repeat: no-repeat;
				background-position: center;
			}
			div {
				
				text-align: center;
			}
			.success-info {
				font-size: 17px;
				font-weight: 500;
			}
			.success-info span {
				color: red;
				padding: 0 5px;
				font-weight: 600;
			}
			.share {
				font-size: 14px;
				color: #333;
				margin: 12px 0 15px;
			}
			.share-btn {
				font-size: 16px;
				width: 193px;
				height: 42px;
				line-height: 42px;
				background-color: #c70000;
				color: #fff;
				margin: 0 auto 12px;
				border-radius: 6px;
			}
			.tip{
				color: #999;
				font-size: 13px;
			}
		</style> -->
		<!-- 以上为支付成功 -->
		
		
		
		<style> 
			/*  em  */
			/* body {
				font-size: 20px;
			}
			.em-wp {
				font-size: 2em;
				
			}
			.em {
				font-size: 2em;
			} */
			/* em尺寸参照父级元素，参照对象不同  */
			
			/*  rem   */
			/* html {
				font-size: 20px;
			}
			.rem-wp {
				font-size: 1.5rem;
			}
			.rem {
				font-size: 1rem;
				width: 10rem;
				height: 2.5rem;
				border: 1px solid red;
				margin-top: 1rem;
				background-color: red;
			} */
			
		</style>
		
		<style>
			html,body,ul,li{
				 margin: 0;
				 padding: 0;
			}
			 html {
				 font-size: 20px;
			}
			 .gift-wp {
				 width: 5.75rem;
				 height: 5.75rem;
				 background-color: #ecebde;
				 border-radius: 50%;
				 margin: 4.75rem auto 1rem;
				 background-image: url(img/gift_box.png);
				 background-size: 50%;
				 background-repeat: no-repeat;
				 background-position: center;
			}
			 div {
				 text-align: center;
			}
			 .success-info {
				 font-size: 0.85rem;
				 font-weight: 500;
			}
			 .success-info span {
				 color: red;
				 padding: 0 0.25rem;
				 font-weight: 600;
			}
			 .share {
				 font-size: 0.7rem;
				 color: #333;
				 margin: 0.6rem 0 0.75rem;
			}
			 .share-btn {
				 font-size: 0.8rem;
				 width: 9.65rem;
				 height: 2.1rem;
				 line-height: 2.1rem;
				 background-color: #c70000;
				 color: #fff;
				 margin: 0 auto 0.6rem;
				 border-radius: 0.3rem;
			}
			 .tip{
				 color: #999;
				 font-size: 0.65rem;
			}
		</style>
		<!-- 以上是多屏适应 -->
	</head>
	<body>
		<div class="gift-wp"></div>
		<div class="success-info">
			您已成功购买<span>2</span>份礼物
		</div>
		<div class="share">
			快分享到微信让大家来领取礼物吧
		</div>
		<div class="share-btn">
			快喊好友来领礼物吧！
		</div>
		<div class="tip">
			对方收到礼物后，会短信通知您
		</div>
		<!-- 以上为支付成功/多屏使用 共用 -->

		<!-- <div class="em-wp">
			test text
			<div class="em"></div>
		</div> -->
		<!-- 以上为em -->
		
		<!-- <div class="rem-wp">
			demo1
			<div class="rem">
				demo2
			</div>
		</div> -->
		<!-- 以上为rem -->
		
		
		<script>
			(function(win,doc){
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function (){
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 20 * (clientWidth/320) + 'px';
					};
					if(!doc.addEventListener) return;
					win.addEventListener(resizeEvt,recalc,false);
					doc.addEventListener('DOMContentLoaded',recalc,false);
			})(window,document);
		</script>
		<!-- 以上是多屏适应 -->
	</body>
</html>
